<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_act_layout" />

    <com.cai.vegetables.view.crop.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:paddingBottom="8dp"
        >
    <TextView
        android:id="@+id/rl_botom_clip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_self_single_selector"
        android:gravity="center"
        android:text="使用"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/rl_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_self_single_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="#FD4A2E"
        android:textSize="18sp"
        />
    
    </LinearLayout>

</RelativeLayout>