<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style"
    >
    <include layout="@layout/title_act_layout"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/jm_03"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:id="@+id/join_company"
        >
        <TextView 
          	style="@style/me_join1"
            android:text="企业"
            />
        <TextView 
            style="@style/me_join2"
            android:text="申请成为企业采购员"
            />
        <TextView 
         	style="@style/me_join3"
            android:text="立即申请"
            android:textColor="#6bbd7b"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/jm_10"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:id="@+id/join_shanghu"
        >
      	<TextView 
          	style="@style/me_join1"
            android:text="商户"
            />
        <TextView 
            style="@style/me_join2"
            android:text="申请成为商户"
            />
        <TextView 
         	style="@style/me_join3"
            android:text="立即申请"
            android:textColor="#4dbde2"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/jm_12"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:id="@+id/join_courier"
        >
        <TextView 
          	style="@style/me_join1"
            android:text="配送员"
            />
        <TextView 
            style="@style/me_join2"
            android:text="申请成为配送员"
            />
        <TextView 
         	style="@style/me_join3"
            android:text="立即申请"
            android:textColor="#e6a850"
            /> 
    </LinearLayout>
</LinearLayout>