<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff171b19"
    android:orientation="vertical" >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_color" >

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="goback"
         >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           
            android:src="@drawable/top_back" />
    </RelativeLayout>

    <com.cai.vegetables.view.photoView.PhotoTextView
            android:id="@+id/imagebrowser_ptv_page"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:textColor="#ffffff"
            android:textSize="18sp" 
            android:layout_centerInParent="true"/>

    <ImageView
            android:id="@+id/delete"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_del"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
    </RelativeLayout>

    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.cai.vegetables.view.photoView.ScrollViewPager
            android:id="@+id/imagebrowser_svp_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>


</LinearLayout>