<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:background="@drawable/my_self_single_selector"
       android:id="@+id/sex_man"
       >
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/nv_03"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/tv_sex_man"
           android:layout_marginRight="10dp"
           />
      <TextView
        android:id="@+id/tv_sex_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:layout_centerInParent="true"
        android:textColor="@color/boy"
        android:textSize="18sp"
        /> 
   </RelativeLayout>


  <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:background="@drawable/my_self_single_selector"
       android:id="@+id/sex_woman"
       android:layout_marginTop="8dp"
       >
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/nv_07"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/tv_sex_woman"
           android:layout_marginRight="10dp"
           />
      <TextView
        android:id="@+id/tv_sex_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女"
        android:layout_centerInParent="true"
        android:textColor="@color/girl"
        android:textSize="18sp"
        /> 
   </RelativeLayout>

</LinearLayout>