<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.cai.vegetables.city.CityPicker
        android:id="@+id/citypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >
    </com.cai.vegetables.city.CityPicker>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        >
        
        <TextView 
            android:id="@+id/adress_Save"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="保存"
            android:textColor="#ffffff"
            android:background="@drawable/grey_bg"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>