<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style"
    android:background="#ffffff"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="商品编号"
                />
            <View 
                android:id="@+id/view1"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv1"
                android:layout_marginLeft="10dp"
                />
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@id/view1"
                android:text="20150909098889"
                android:layout_marginLeft="20dp"
                />
            
        </RelativeLayout>
        
          <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="上架时间"
                />
            <View 
                android:id="@+id/view2"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv2"
                android:layout_marginLeft="10dp"
                />
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@id/view2"
                android:text="2015年9月23号16：24:34"
                android:layout_marginLeft="20dp"
                />
            
        </RelativeLayout>
        
          <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="包装规格"
                />
            <View 
                android:id="@+id/view3"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv3"
                android:layout_marginLeft="10dp"
                />
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@id/view3"
                android:text="50cm x 40cm x 30cm"
                android:layout_marginLeft="20dp"
                />
            
        </RelativeLayout>
        
          <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="商品产地"
                />
            <View 
                android:id="@+id/view4"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv4"
                android:layout_marginLeft="10dp"
                />
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@id/view4"
                android:text="山东菏泽"
                android:layout_marginLeft="20dp"
                />
            
        </RelativeLayout>
        
          <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="商品品牌"
                />
            <View 
                android:id="@+id/view5"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv5"
                android:layout_marginLeft="10dp"
                />
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@id/view5"
                android:text="好味道"
                android:layout_marginLeft="20dp"
                />
            
        </RelativeLayout>
        
          <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="有机食品"
                />
            <View 
                android:id="@+id/view6"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv6"
                android:layout_marginLeft="10dp"
                />
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@id/view6"
                android:text="是"
                android:layout_marginLeft="20dp"
                />
            
        </RelativeLayout>
        
          <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="储存方式"
                />
            <View 
                android:id="@+id/view7"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv7"
                android:layout_marginLeft="10dp"
                />
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@id/view7"
                android:text="冷藏"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        
          <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv8"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="保质期"
                />
            <View 
                android:id="@+id/view8"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv8"
                android:layout_marginLeft="10dp"
                />
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@id/view8"
                android:text="至2015年10月4号"
                android:layout_marginLeft="20dp"
                />
            
        </RelativeLayout>
        
          <View style="@style/view_line"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            
            <TextView 
                android:id="@+id/tv9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="保障服务"
                />
            <View 
                android:id="@+id/view9"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_toRightOf="@id/tv9"
                android:layout_marginLeft="10dp"
                />
            
        </RelativeLayout>
        
        <View style="@style/view_line"/>
        
    </LinearLayout>
</LinearLayout>