<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style" >

    <include layout="@layout/title_act_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/lxkf_girl"
        android:gravity="center"
        android:text="客服在线"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/kf_06"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="客服邮箱"
            android:textColor="@color/tv_purple" />

        <TextView
            style="@style/tv_14_gray_color"
            android:layout_centerInParent="true"
            android:text="123@123.com" />

        <TextView
            style="@style/tv_14_gray_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/kf_03"
            android:gravity="center"
            android:text="写邮件"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/kf_10"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="客服电话"
            android:textColor="@color/tv_purple" />

        <TextView
            style="@style/tv_14_gray_color"
            android:layout_centerInParent="true"
            android:text="123456" />

        <TextView
            style="@style/tv_14_gray_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/kf_03"
            android:gravity="center"
            android:text="呼叫"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/kf_12"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="客服QQ"
            android:textColor="@color/tv_purple" />

        <TextView
            style="@style/tv_14_gray_color"
            android:layout_centerInParent="true"
            android:text="1234556677" />

        <TextView
            style="@style/tv_14_gray_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/kf_03"
            android:gravity="center"
            android:text="聊天"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>