<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <LinearLayout
        android:id="@+id/nocontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/nocontent_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_address" />

        <TextView
            android:id="@+id/nocontent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="很抱歉！您暂无收货地址\n请先添加收获地址" />
    </LinearLayout>
    
    <LinearLayout
            android:id="@+id/loaderror"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            >
        
         <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲，网络不给力哦"
                android:textColor="#919191"
                android:layout_marginTop="10dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="点击重试"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

           
        </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        >

        <com.cai.vegetables.view.AutoAnimImageView
            android:id="@+id/loading_ico"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@anim/load_anim"
             />

        <TextView
            android:id="@+id/loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="给力加载中..."
            android:textColor="#919191"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>