<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:minHeight="100dp"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <CheckBox 
            android:id="@+id/cbShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_centerVertical="true"
            />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cbShop"
            android:layout_marginLeft="10dp"
            >
            
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView style="@style/tv_14_black_color"
                    android:text="意大利野生鸡"
                    />
                  <TextView style="@style/tv_14_gray_color"
                    android:text="单价：68.00元／只"
                   android:layout_marginTop="5dp"
                    />
               
                  <LinearLayout 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="5dp"
                      >
                <TextView style="@style/tv_14_gray_color"
                    android:text="购买数量："
                    />
                
               <RelativeLayout 
                    android:layout_width="90dp"
                    android:layout_height="22dp"
                    android:background="@drawable/shop_x"
                    android:layout_marginLeft="3dp"
                    >
                    <TextView style="@style/tv_12_main_color"
                        android:text="1"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                
                  <TextView style="@style/tv_14_gray_color"
                      android:layout_marginLeft="3dp"
                    android:text="只"
                    />
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            
            >
            <TextView style="@style/tv_14_gray_color"
                android:text="合计："/>
            
             <TextView style="@style/tv_14_gray_color"
                 android:textColor="@color/main_orange"
                android:text="68.00元"/>
        </LinearLayout>
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e7e7e7"
        />
</LinearLayout>