<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.cai.vegetables.widget.CircleImageView
            android:id="@+id/rivHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/main_vp" />

        <TextView
            android:id="@+id/tvName"
            style="@style/tv_14_black_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/rivHead" 
            android:text="飞翔也木村"/>

        <TextView
            android:id="@+id/tvTime"
            style="@style/tv_12_gray_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" 
            android:text="2015-06-07 16:23:12"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headView"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tvContent"
            style="@style/tv_12_gray_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" 
            android:text="山东繁花似锦规划设计韩国射击队和国家"
            />

        <com.leaf.library.widget.MyGridView
            android:id="@+id/gvPhoto"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:columnWidth="70dp"
            android:gravity="center"
            android:horizontalSpacing="2.5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2.5dp" >
        </com.leaf.library.widget.MyGridView>
    </RelativeLayout>

    <View
        style="@style/view_line"
        android:layout_below="@id/rlTalk"
        android:layout_marginTop="5dp" />

</RelativeLayout>