<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >
    
    <TextView 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="烤鸡"
        android:textSize="12sp"
        android:textColor="#333333"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1只"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginLeft="30dp"
        />
</LinearLayout>