<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style" >

    <include layout="@layout/title_act_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/tv_purple" >

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/wmy_zh_03" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="截至目前为止\n   您的积分为"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="7990"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/myaccount_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/jm_07"
            android:gravity="center"
            android:text="赚取积分"
            android:textColor="@color/tv_purple" />

        <RelativeLayout
            android:id="@+id/myaccount_howtouse"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/myaccount_integral" >

            <TextView
                android:layout_centerVertical="true"
                style="@style/tv_14_black_color"
                android:text="如何使用？"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myaccount_djq"
        style="@style/rl_item"
        android:layout_marginTop="10dp" >

        <TextView
            style="@style/tv_14_black_color"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/wmy_zh_11"
            android:drawablePadding="5dp"
            android:text="我的代金券"
            android:textColor="@color/tv_purple" />

        <TextView
            style="@style/tv_14_gray_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="2张" />

        <ImageView
            style="@style/yang_arrow_right"
            android:layout_marginRight="0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/myaccount_rl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/wmy_zh_15" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="积分商城"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>