<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        >
        <TextView 
            style="@style/tv_14_gray_color"
            android:text="下单时间:"
            />
        <TextView 
            style="@style/tv_14_gray_color"
            android:id="@+id/tv_ordertime"
            />
        <View 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        <TextView 
            style="@style/tv_16_main_color"
            android:textColor="@color/main_green"
            android:id="@+id/tv_orderstate"
            />
    </LinearLayout>

    <View 
        style="@style/divild"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/gv_main"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView 
                style="@style/tv_16_black_color"
                android:id="@+id/tv_ordername"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_orderprice"
                />
            <TextView 
                style="@style/tv_14_gray_color"
                android:id="@+id/tv_ordercount"
                />
        </LinearLayout>
    </LinearLayout>
    <View 
        style="@style/divild"
        />
    <TextView 
        style="@style/tv_12_gray_color"
        android:id="@+id/tv_orderfreight"
        android:layout_margin="10dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <View 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            />
        <TextView 
			style="@style/order_whitebg"
			android:text="取消订单"
			android:id="@+id/order_leftbt"
			android:layout_marginRight="10dp"
            />
        <TextView 
			style="@style/order_greenbg"
			android:text="确认收货"
			android:id="@+id/order_rightbt"
            />
    </LinearLayout>
</LinearLayout>
