<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_color">
    
    <include layout="@layout/title_act_layout"/>
    
	<LinearLayout 
		style="@style/ll_padding10_item"
		android:layout_marginTop="10dp"
	    >
	    <TextView 
			style="@style/tv_12_gray_color"
			android:text="下单时间："
	        />
	    <TextView 
	        style="@style/tv_12_gray_color"
	        android:text="2015-09-15 14:34:21"
	        />
	    <View 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        />
	    <TextView 
	        style="@style/tv_14_green_color"
	        android:text="交易完成"
	        />
	</LinearLayout>
	
	<View 
	    style="@style/divild"
	    />
	  <LinearLayout 
		style="@style/ll_padding10_item"
        >
        <ImageView 
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/gv_main"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            >
            <TextView 
                style="@style/tv_14_black_color"
                android:id="@+id/tv_ordername"
                android:text="挪威三文鱼刺身海鲜生鱼片"
                />
            <TextView 
				style="@style/tv_12_gray_color"
				android:text="单价:58.00元/斤"
				android:layout_marginTop="8dp"
                />
            <TextView 
                style="@style/tv_12_gray_color"
                android:id="@+id/tv_ordercount"
                android:text="购买数量：2斤"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    
	<View 
	    style="@style/divild"
	    />
	<LinearLayout 
		style="@style/ll_padding10_item"
	    >
	    <TextView 
	        style="@style/tv_12_gray_color"
	        android:text="总金额："
	        />
	    <TextView 
	        style="@style/tv_14_gray_color"
	        android:text="121.00元"
	        />
	   	<View 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        />
	   	<TextView 
	   	    style="@style/tv_12_gray_color"
	   	    android:text="完成时间：2015-09-16"
	   	    />
	</LinearLayout>
	
	<LinearLayout 
		style="@style/ll_padding10_item"
		android:layout_marginTop="5dp"
		android:gravity="center_vertical"
	    >
	    <TextView 
	        style="@style/tv_14_black_color"
	        android:text="给商品评价"
	        />
	   	<View 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        />
	   	<RatingBar 
	   	    style="@style/myratingbar"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1.0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
	   	    />	    
	</LinearLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <ImageView 
            android:id="@+id/ivPhoto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/pl_11"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
        <EditText 
            android:id="@+id/et_ordercomment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_above="@id/ivPhoto"
            android:hint="鱼片很新鲜，也很爽口，包装也非常好!值得购买"
            android:gravity="top"
            android:textColorHint="#333333"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            />
        
    </RelativeLayout>
    
  	<com.leaf.library.widget.MyGridView
            android:id="@+id/gvph_ordercomment"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:columnWidth="70dp"
            android:gravity="center"
            android:horizontalSpacing="2.5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2.5dp" >
       </com.leaf.library.widget.MyGridView>
       
  	<View 
  	    android:layout_weight="1"
  	    android:layout_width="0dp"
  	    android:layout_height="0dp"
  	    />
  	
  	  <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        >
        <TextView 
            android:id="@+id/tvSucess"
            android:layout_width="93dp"
            android:layout_height="32dp"
            android:background="@drawable/pl_14"
            android:text="发表点评"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
</LinearLayout>
