<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style">
    
	  <com.cai.vegetables.view.pulltorefresh.PullToRefreshListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
      </com.cai.vegetables.view.pulltorefresh.PullToRefreshListView>
</LinearLayout>
