<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style">
    
     <TextView style="@style/tv_14_black_color"
                android:text="请选择支付方式"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
               />
     
     <RelativeLayout 
         android:id="@+id/rlZfb"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="#ffffff"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:layout_marginTop="10dp"
         >
         <ImageView 
             android:id="@+id/ivZfb"
             android:layout_width="40dp"
             android:layout_height="39dp"
             android:layout_centerVertical="true"
             android:background="@drawable/zfb"
             />
         
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/ivZfb"
             android:layout_marginLeft="10dp"
             >
             
             <TextView style="@style/tv_14_black_color"
                 android:text="支付宝支付"/>
             
             <TextView style="@style/tv_12_gray_color"
                 android:text="推荐支付宝用户使用"
                 android:layout_marginTop="3dp"/>
             
         </LinearLayout>
         
         <CheckBox 
             android:id="@+id/cbZfb"
             android:layout_width="18dp"
             android:layout_height="18dp"
             android:button="@drawable/pay_checked_button"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:checked="true"
             android:enabled="false"
             />
         
     </RelativeLayout>
     
      <RelativeLayout 
          android:id="@+id/rlWx"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="#ffffff"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:layout_marginTop="10dp"
         >
         <ImageView 
             android:id="@+id/ivWx"
             android:layout_width="40dp"
             android:layout_height="39dp"
             android:layout_centerVertical="true"
             android:background="@drawable/wx"
             />
         
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/ivWx"
             android:layout_marginLeft="10dp"
             >
             
             <TextView style="@style/tv_14_black_color"
                 android:text="微信支付"/>
             
             <TextView style="@style/tv_12_gray_color"
                 android:text="推荐微信用户使用"
                 android:layout_marginTop="3dp"/>
             
         </LinearLayout>
         
         <CheckBox 
             android:id="@+id/cbWx"
             android:layout_width="18dp"
             android:layout_height="18dp"
             android:button="@drawable/pay_checked_button"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
              android:enabled="false"
             />
         
     </RelativeLayout>
     
      
       <RelativeLayout 
           android:id="@+id/rlXj"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="#ffffff"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:layout_marginTop="10dp"
         >
         <ImageView 
             android:id="@+id/ivXj"
             android:layout_width="40dp"
             android:layout_height="39dp"
             android:layout_centerVertical="true"
             android:background="@drawable/xj"
             />
         
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/ivXj"
             android:layout_marginLeft="10dp"
             >
             
             <TextView style="@style/tv_14_black_color"
                 android:text="货到付款"/>
             
             <TextView style="@style/tv_12_gray_color"
                 android:text="现金交易"
                 android:layout_marginTop="3dp"/>
             
         </LinearLayout>
         
         <CheckBox 
             android:id="@+id/cbXj"
             android:layout_width="18dp"
             android:layout_height="18dp"
             android:button="@drawable/pay_checked_button"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
              android:enabled="false"
             />
         
     </RelativeLayout>
</LinearLayout>