<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style" >

    <include layout="@layout/title_act_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/problem_rl" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@drawable/ss_03"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:hint="请输入您的问题"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.cai.vegetables.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/problem_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white" >
    </com.cai.vegetables.view.pulltorefresh.PullToRefreshListView>

</LinearLayout>