<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style" >

    <include layout="@layout/title_act_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@color/white" >

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/releasesec_iv"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/releasesec_tv"
                style="@style/tv_14_gray_color"
                android:layout_centerInParent="true"
                android:text="上传一张封面" />

            <RelativeLayout
                android:id="@+id/releasesec_rl"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/wmy_xj_03" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/releasesec_btn"
            style="@style/green_btn"
            android:text="下一步" />
    </RelativeLayout>

</LinearLayout>