<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style" >

    <include layout="@layout/title_act_layout" />

    <EditText
        android:id="@+id/ed_stepdes"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="输入步骤说明"
        android:maxLength="250"
        android:padding="10dp"
        android:textColor="@color/tv_purple"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/choose_food"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="选择所需食材"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left|top"
            android:maxLength="250"
            android:padding="10dp"
            android:textColor="@color/tv_purple"
            android:textSize="14sp"
            android:id="@+id/ed_choosefood" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
             android:id="@+id/choose_work"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="选择所需用具"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left|top"
            android:maxLength="250"
            android:padding="10dp"
            android:textColor="@color/tv_purple"
            android:textSize="14sp"
            android:id="@+id/ed_chooseuse" />
    </LinearLayout>

    <RelativeLayout
        style="@style/rl_item"
        android:layout_marginTop="5dp" >

        <TextView
            style="@style/tv_14_gray_color"
            android:layout_centerVertical="true"
            android:text="上传照片" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/rl_stepphoto" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pl_11" 
                />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3" >
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/fivedetail_save"
            style="@style/green_btn"
            android:text="保存" />
    </RelativeLayout>

</LinearLayout>