<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style" >

    <include layout="@layout/title_act_layout" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请写下你想对司机说的话.."
        android:inputType="text"
        android:maxLength="400"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColorHint="#1c425c"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" >

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pj_05"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>