<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    android:id="@+id/rlDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="10dp"
    >
    <ImageView 
        android:id="@+id/ivDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shop_coll"
        />
    
    <TextView 
        android:id="@+id/tvMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/main_text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="110dp"
        android:gravity="center"
        />
    
    <LinearLayout 
        android:id="@+id/llShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_below="@id/tvMes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
       
        >
        <TextView 
            android:id="@+id/tvSure"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:background="@drawable/sett_bg"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:layout_marginRight="10dp"
            />
        
         <TextView 
             android:id="@+id/tvCancel"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:background="@drawable/grey_bg"
            android:text="取消"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        
    </LinearLayout>
    <TextView 
        android:id="@+id/tvShop"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:textSize="14sp"
        android:textColor="@color/main_text_color"
        android:gravity="center"
        android:background="@drawable/shop_coll_"
        android:text="我知道了"
        android:layout_below="@id/tvMes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />
    
</RelativeLayout>