<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
    <ImageView 
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/ts_03"
       	android:layout_centerInParent="true"
        />
	<TextView 
	   	android:layout_centerInParent="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
		android:textSize="14dp"
		android:id="@+id/toast_des"
	    />
   
</RelativeLayout>